<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="0.2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks.DotNetCore\Tasks.DotNetCore.csproj" />
  </ItemGroup>

</Project>
