# CakeBuild.FrostingExtensions

./: Build.sln  Core.sln  NuGet.Config  build.ps1
src/BuildTestRunner/: BuildTestRunner.csproj  Program.cs
src/Core/: Context.cs  Core.csproj  DotNetCoreContext.cs  DotNetCoreLifetime.cs  DynamicContext.cs  DynamicLifetime.cs  ILifetimeActions.cs  Lifetime.cs  TaskOutputs.cs  ValidateOptions.cs  ValidateResult.cs
src/Core/Utilities/: BuildVersion.cs  DotNetToolInstaller.cs  GitVersionTool.cs  NugetToolInstaller.cs  Project.cs
src/Tasks.DotNetCore/: ContextExtensions.cs  DotNetCoreBuild.cs  DotNetCoreClean.cs  DotNetCoreNugetPush.cs  DotNetCorePack.cs  DotNetCorePublish.cs  DotNetCoreRestore.cs  NugetPush.cs  Tasks.DotNetCore.csproj
src/Tasks.OctopusDeploy/: OctopudDeployReleaseTask.cs  OctopusDeployPackageTask.cs  Tasks.OctopusDeploy.csproj
src/Template/: DefiantCode.Cake.Frosting.Template.nuspec  LifetimeActions.cs  Program.cs  Tasks.cs  Template.csproj  build.ps1
src/Template/.template.config/: template.json
