<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>DefiantCode.Cake.Frosting.Tasks.DotNetCore</AssemblyName>
    <RootNamespace>DefiantCode.Cake.Frosting.Tasks.DotNetCore</RootNamespace>
    <PackageId>DefiantCode.Cake.Frosting.DotNetCore</PackageId>
    <PackageProjectUrl>https://github.com/market6/MK6.Tools.CakeBuild.Frosting</PackageProjectUrl>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
