<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".template.config\template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DefiantCode.Cake.Frosting.Core" Version="0.0.1" />
    <PackageReference Include="DefiantCode.Cake.Frosting.DotNetCore" Version="0.0.1" />
  </ItemGroup>

</Project>
