<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DefiantCode.Cake.Frosting.Core</AssemblyName>
    <RootNamespace>DefiantCode.Cake.Frosting</RootNamespace>
    <PackageId>DefiantCode.Cake.Frosting.Core</PackageId>
    <PackageProjectUrl>https://github.com/DefiantCode/CakeBuild.FrostingExtensions</PackageProjectUrl>
    <Version>0.0.0-local</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Josh Schlesinger</Authors>
    <Company>Defiant Code Consulting, LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="0.2.30.1" />
  </ItemGroup>

</Project>
 