<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>DefiantCode.Cake.Frosting.Core</AssemblyName>
    <RootNamespace>DefiantCode.Cake.Frosting.Core</RootNamespace>
    <PackageId>DefiantCode.Cake.Frosting.Core</PackageId>
    <PackageProjectUrl>https://github.com/DefiantCode/CakeBuild.FrostingExtensions</PackageProjectUrl>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="0.1.0" />
  </ItemGroup>

</Project>
 