<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="0.2.30.1" />
    <PackageReference Include="Octopus.Client" Version="4.41.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildTestRunner\bin\src\Core\Core.csproj" />
  </ItemGroup>

</Project>
